<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Help</a></li>
		</ul>

	</div>
	<div class="row">
		<div class="left">
			<div class="row">
				<ul>
					<li><a href="">Text</a></li>
					<li><a href="">Button</a></li>
					<li><a href="">Image</a></li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="content">
				<h2>Lorem ipsum dolor.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt id delectus quidem maiores quia laudantium maxime repellat, nobis itaque ipsum dolores! Suscipit nulla distinctio eos, ut accusamus fugit, voluptas facere deserunt, ipsam ducimus et delectus eligendi odit, aspernatur? Enim eligendi neque quos quo at eos earum qui harum, temporibus dolore.</p>
			</div>
		</div>
	</div>
</body>
</html>